// E-commerce platform schema — DBMLX showcase example
// Open this file in VSCode, then click "Open Diagram" to see the diagram.

!include "ecommerce_billing.dbmlx"

// ─── Identity & Auth ─────────────────────────────────────────────────────────

TableGroup auth {
  users
  sessions
  roles
  user_roles
}

Table users [headercolor: #4f86c6] {
  id          bigint        [pk, increment]
  email       varchar(255)  [not null, unique]
  username    varchar(80)   [not null, unique]
  password    varchar(255)  [not null]
  role_id     int           [ref: > roles.id]
  created_at  timestamp     [not null, default: `now()`]
  updated_at  timestamp     [not null, default: `now()`]
  deleted_at  timestamp     [null]

  Note: 'Platform users. Soft-deleted via deleted_at.'
}

Table roles {
  id    int           [pk, increment]
  name  varchar(50)   [not null, unique]
  Note: 'admin | staff | customer'
}

Table user_roles {
  user_id  bigint  [not null, ref: > users.id]
  role_id  int     [not null, ref: > roles.id]
  indexes {
    (user_id, role_id) [pk]
  }
}

Table sessions {
  id          varchar(64)   [pk]
  user_id     bigint        [not null, ref: > users.id]
  ip_address  varchar(45)
  expires_at  timestamp     [not null]
  created_at  timestamp     [not null, default: `now()`]
}

// ─── Catalog ─────────────────────────────────────────────────────────────────

TableGroup catalog {
  categories
  products
  product_variants
  product_images
}

Table categories [headercolor: #6c8e58] {
  id         int           [pk, increment]
  parent_id  int           [null, ref: > categories.id]
  name       varchar(120)  [not null]
  slug       varchar(120)  [not null, unique]
}

Table products [headercolor: #6c8e58] {
  id           bigint        [pk, increment]
  category_id  int           [not null, ref: > categories.id]
  name         varchar(255)  [not null]
  slug         varchar(255)  [not null, unique]
  description  text
  base_price   decimal(10,2) [not null]
  is_active    boolean       [not null, default: true]
  created_at   timestamp     [not null, default: `now()`]

  indexes {
    category_id
    slug [unique]
  }
}

Table product_variants {
  id          bigint        [pk, increment]
  product_id  bigint        [not null, ref: > products.id]
  sku         varchar(100)  [not null, unique]
  name        varchar(120)
  price_adj   decimal(10,2) [not null, default: 0]
  stock       int           [not null, default: 0]
}

Table product_images {
  id          bigint   [pk, increment]
  product_id  bigint   [not null, ref: > products.id]
  url         text     [not null]
  position    int      [not null, default: 0]
  is_cover    boolean  [not null, default: false]
}

// ─── Orders ──────────────────────────────────────────────────────────────────

TableGroup orders {
  orders
  order_items
  shipments
}

Table orders [headercolor: #8e6c88] {
  id           bigint         [pk, increment]
  user_id      bigint         [not null, ref: > users.id]
  invoice_id   bigint         [null, ref: > invoices.id]
  status       order_status   [not null, default: 'pending']
  total        decimal(10,2)  [not null]
  currency     char(3)        [not null, default: 'USD']
  note         text
  created_at   timestamp      [not null, default: `now()`]
  updated_at   timestamp      [not null, default: `now()`]

  indexes {
    user_id
    status
    created_at
  }
}

Table order_items {
  id          bigint         [pk, increment]
  order_id    bigint         [not null, ref: > orders.id]
  variant_id  bigint         [not null, ref: > product_variants.id]
  quantity    int            [not null]
  unit_price  decimal(10,2)  [not null]
  discount    decimal(10,2)  [not null, default: 0]
}

Table shipments {
  id           bigint           [pk, increment]
  order_id     bigint           [not null, ref: > orders.id]
  tracking_no  varchar(100)
  carrier      varchar(80)
  status       shipment_status  [not null, default: 'pending']
  shipped_at   timestamp
  delivered_at timestamp
}

Enum order_status {
  pending
  confirmed
  shipped
  delivered
  cancelled  [note: 'terminal']
  refunded   [note: 'terminal']
}

Enum shipment_status {
  pending
  in_transit
  delivered
  returned
}

// ─── Named views ─────────────────────────────────────────────────────────────

DiagramView auth_context {
  TableGroups { auth }
}

DiagramView catalog_view {
  TableGroups { catalog }
}

DiagramView order_flow {
  TableGroups { orders }
  Tables { users, products, product_variants }
}

DiagramView full_schema {
  Tables { * }
}
