// Migration diff demo — showcases [add], [drop], [modify:] / [before:] annotations.
// Open this file and run "Open Diagram" to see the before/after migration visualization.

TableGroup identity {
  users
  sessions
}

TableGroup catalog {
  products
  categories
  discount_rules
}

TableGroup legacy {
  audit_log
}
// ── users: rename a column, change a type, add columns, drop a column ────────

Table users {
  id bigint [pk, increment]
  email varchar(320) [not null, unique, before: type="varchar(255)"]
  // ^ widened from varchar(255) → varchar(320)

  full_name varchar(200) [add]
  // ^ new column — was stored as first_name + last_name

  first_name varchar(100) [drop]
  last_name varchar(100) [drop]
  // ^ these two columns are being removed

  username varchar(80) [not null, unique, before: name="handle"]
  // ^ renamed handle → username

  verified_at timestamp [add]
  // ^ new email-verification timestamp

  role varchar(30) [not null, default: 'customer']
  created_at timestamp [not null, default: `now()`]
  updated_at timestamp [not null, default: `now()`]
}
// ── sessions: new table being added ─────────────────────────────────────────

Table sessions [add] {
  id varchar(64) [pk]
  user_id bigint [not null, ref: > users.id]
  ip_address varchar(45)
  expires_at timestamp [not null]
  created_at timestamp [not null, default: `now()`]
}
// ── categories: straightforward additions ───────────────────────────────────

Table categories {
  id int [pk, increment]
  parent_id int [null, ref: > categories.id]
  name varchar(120) [not null]
  slug varchar(120) [not null, unique, add]
  // ^ slug column is new
  sort_order int [not null, default: 0, add]
}
// ── products: type changes, FK migration, drop old column ───────────────────

Table products {
  id bigint [pk, increment]
  category_id int [not null, ref: > categories.id]

  name varchar(500) [not null, before: type="varchar(255)"]
  // ^ name widened

  price decimal(12,2) [not null, before: name="cost", type="decimal(10,2)"]
  // ^ was "cost decimal(10,2)", now "price decimal(12,2)"

  stock int [not null, default: 0]
  sku varchar(100) [not null, unique, add]
  // ^ new SKU column

  internal_code varchar(30) [drop]
  // ^ replaced by sku

  is_active boolean [not null, default: true]
  created_at timestamp [not null, default: `now()`]

  // Ref to sessions: adding a new FK for "last viewed by" session
  last_session_id varchar(64) [null, add ref: > sessions.id]
}
// ── discount_rules: renamed from price_tiers ────────────────────────────────

Table discount_rules [before: name="price_tiers"] {
  id int [pk, increment]
  label varchar(80) [not null]
  // ^ "label" was "name" in price_tiers
  min_qty int [not null, default: 1, before: name="quantity"]
  // ^ renamed quantity → min_qty
  pct_off decimal(5,2) [not null]
  active boolean [not null, default: true, add]
  // ^ new flag — price_tiers had no enable/disable toggle
  created_at timestamp [not null, default: `now()`]
}
// ── audit_log: entire table being dropped ───────────────────────────────────

Table audit_log [drop] {
  id bigserial [pk]
  table_name varchar(80) [not null]
  record_id bigint [not null]
  action varchar(10) [not null]
  changed_by bigint [ref: > users.id]
  changed_at timestamp [not null, default: `now()`]
}
// ── Ref-level annotations ────────────────────────────────────────────────────
// This FK is being removed (legacy audit table going away)
Ref: products.id > categories.id [drop]
